# Bridge.AcademyDevices.BatteryMonitor

./: .gitignore  README.md
UsageService/: Bridge.AcademyDevices.BatteryMonitor.sln
UsageService.Business/: DailyUsage.cs  UsageService.Business.csproj
UsageService.BusinessContract/: IDailyUsage.cs
UsageService.Entities/: AverageReading.cs  UsageReading.cs
UsageService.UnitTests/: UsageService.UnitTests.csproj
UsageService.UnitTests/Buisiness/: AverageUsageTest.cs
UsageService/Controllers/BatteryUsage/: DailyController.cs
